{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5093/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DRAPARTH-L-5507\\SQLEXPRESS;Initial Catalog=Task5;User ID=sa;Password=Welcome2evoke@1234"

  }

}
